<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sr_background"
    android:backgroundTint="@color/layout1_button_backgroundTint"
    android:backgroundTintMode="multiply"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/sr1_editText_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:alpha="@dimen/design1_alpha"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sr1_imageView" />

    <Button
        android:id="@+id/sr1_button_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:alpha="@dimen/design1_alpha"
        android:backgroundTint="@color/layout1_button_backgroundTint"
        android:text="Login"
        app:cornerRadius="@dimen/button_cornerRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sr1_editText_password" />

    <TextView
        android:id="@+id/sr1_textView_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha="@dimen/design1_alpha"
        android:text="━━━━━━━━━━━━━━━━━ OR ━━━━━━━━━━━━━━━━━"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sr1_button_login" />

    <Button
        android:id="@+id/sr1_button_signUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:alpha="@dimen/design1_alpha"
        android:backgroundTint="@color/layout1_button_backgroundTint"
        android:text="Sign up"
        app:cornerRadius="@dimen/button_cornerRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sr1_textView_or" />

    <Button
        android:id="@+id/sr1_button_signUpFacebook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:alpha="@dimen/design1_alpha"
        android:backgroundTint="@color/layout1_button_backgroundTint"
        android:text="Sign up with Facebook"
        android:textAllCaps="false"
        app:cornerRadius="@dimen/button_cornerRadius"
        app:icon="@drawable/sr_fb_icon"
        app:iconPadding="8dp"
        app:iconSize="35dp"
        app:iconTint="@color/white"
        app:iconTintMode="multiply"
        app:layout_constraintEnd_toStartOf="@+id/sr1_button_signUpInstagram"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sr1_button_signUp" />

    <Button
        android:id="@+id/sr1_button_signUpInstagram"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:alpha="@dimen/design1_alpha"
        android:backgroundTint="@color/layout1_button_backgroundTint"
        android:isScrollContainer="false"
        android:text="Sign up with Instagram"
        android:textAllCaps="false"
        app:cornerRadius="@dimen/button_cornerRadius"
        app:icon="@drawable/sr_ig_icon"
        app:iconPadding="8dp"
        app:iconSize="35dp"
        app:iconTint="@color/white"
        app:iconTintMode="multiply"
        app:layout_constraintBaseline_toBaselineOf="@+id/sr1_button_signUpFacebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sr1_button_signUpFacebook" />

    <Button
        android:id="@+id/sr1_button_privacyPolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:alpha="@dimen/design1_alpha"
        android:backgroundTint="@color/layout1_button_backgroundTint"
        android:text="Privacy policy"
        android:textAllCaps="false"
        app:cornerRadius="@dimen/button_cornerRadius"
        app:icon="@android:drawable/ic_menu_search"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/sr1_imageView"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:tint="@color/layout1_button_backgroundTint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sr_main_icon" />

    <EditText
        android:id="@+id/sr1_editText_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="@dimen/design1_alpha"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/sr1_editText_username"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sr1_editText_username"
        app:layout_constraintTop_toBottomOf="@+id/sr1_editText_username" />

</androidx.constraintlayout.widget.ConstraintLayout>